# SmartAccess

./: README.md
SmartAccess/: SmartAccess.sln
SmartAccess/SmartAccess.Api/: Program.cs  SmartAccess.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  key.json
SmartAccess/SmartAccess.Api/.config/: dotnet-tools.json
SmartAccess/SmartAccess.Api/Controllers/: ChatController.cs  OpenRequestController.cs  RpisController.cs  UserController.cs  WeatherForecastController.cs
SmartAccess/SmartAccess.Api/Helper/: NotificationsSend.cs
SmartAccess/SmartAccess.Api/Hubs/: MessagesHub.cs
SmartAccess/SmartAccess.Api/Migrations/: 20201210002810_InitialCreate.Designer.cs  20201210002810_InitialCreate.cs  20201212010217_addingEntities.Designer.cs  20201212010217_addingEntities.cs  20201227162830_OpenRequestModify.Designer.cs  20201227162830_OpenRequestModify.cs  SmartAccessContextModelSnapshot.cs
SmartAccess/SmartAccess.Api/Models/: Chat.cs  OpenRequest.cs  RpiStatus.cs  SmartAccessContext.cs  User.cs
SmartAccess/SmartAccess.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.smartaccessapi - Web Deploy.json
SmartAccess/SmartAccess.Api/Properties/ServiceDependencies/smartaccessapi - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
SmartAccess/SmartAccess.Droid/: SmartAccess.Droid.sln
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/: App.xaml  App.xaml.cs  IconF.cs  IconFont.cs  SmartAccess.Droid.csproj
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid.Android/: AndroidNotificationManager.cs  FirebaseMessagingService.cs  MainActivity.cs  MainApplication.cs  SmartAccess.Droid.Android.csproj  SplashActivity.cs  google-services.json
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid.Android/Renders/: StandardEntryRenderer.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Behaviors/: DateValidationBehavior.cs  EmailValidatorBehavior.cs  ItemTappedAttached.cs  MaskedBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Controls/: AutoScrollListView.cs  GradientContentPage.cs  KeyboardView.cs  StandardEntry.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Converters/: ByteArrayToImageSourceConverter.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Helpers/: IsValidJson.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Models/: Chat.cs  OpenRequest.cs  Response.cs  ResponseMessage.cs  SesionLock.cs  StatusLock.cs  User.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Services/: ApiService.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/ViewModels/: ChatPageViewModel.cs  DetailOpenRequestPageViewModel.cs  GatewayPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NewUserPageViewModel.cs  OpenRequestPageViewModel.cs  ResetPasswordPageViewModel.cs  ViewModelBase.cs
SmartAccess/SmartAccess.Droid/SmartAccess.Droid/SmartAccess.Droid/Views/: ChatPage.xaml  ChatPage.xaml.cs  DetailOpenRequestPage.xaml  DetailOpenRequestPage.xaml.cs  GatewayPage.xaml  GatewayPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OpenRequestPage.xaml  OpenRequestPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
